/* wxPile/pages\biddingservice/index.wxss */

page {
    /* padding-top: 42px; */
}
.card-content {
    padding: 25rpx
}
.tab-list-item {
    margin-top: 25rpx;
    margin-left: 25rpx;
    margin-right: 25rpx;
    background: #fff;
    border-radius: 25rpx
}
.tab-list-item-row {
    line-height: 84rpx;
    padding: 0 25rpx;
    border-bottom: 1px solid #f1f1f1
}
.tab-list-content {
    line-height: 80rpx; padding:0 25rpx 25rpx 25rpx;
    border-bottom: 1px solid #f1f1f1
}
.content-item {
    text-overflow:ellipsis;
    overflow:hidden;
    height:76rpx;
    white-space:nowrap;

}