<!--wxPile/pages\city/city.wxml-->
<view class="title">
  当前： 南宁
  <!-- <input class="title_list" value="{{cityName}}" placeholder="城市名称" /> -->
</view>
<view class="recent-visit" hover-class="none" hover-stop-propagation="false">
    <view class="" selectable="false" space="false" decode="false">
        定位/最近访问
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false" style="display: inline-block; margin-right:5px">
        <i-icon type="coordinates_fill" color="#ec6c00" size="22"/>南宁
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false" style="display: inline-block; margin-right:5px">
        <i-icon type="coordinates_fill" color="#ec6c00" size="22"/>贵港
    </view>
</view>
<scroll-view   scroll-y="true" style="height: {{winHeight}}px;" scroll-into-view="{{scrollTopId}}" class="city_list">
    <block wx:for="{{city}}" wx:for-index="idx" wx:for-item="cityName">
      <text id="{{idx}}" class="list_tit">{{idx}}</text>
      <block wx:for="{{cityName}}">
<!-- 
这里我要讲一下data-用法。
“data-”是事件的使用方式
bindtap是事件处理函数，在这里，我们希望通过点击具体的城市名称，然后在文本框中显示对应的值。具体代码后面再说
具体的解释大家可以看官网:https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxml/event.html
-->
         <view class="list_con" data-city="{{item.name}}" bindtap="bindCity" >{{item.name}}</view>
      </block>
    </block>
</scroll-view>
<!--城市选择列表-->
<view  class="scroll_list" 
      bindtouchstart="chStart"
      bindtouchend="chEnd"
      catchtouchmove="chMove"
      style="background: rgba(0,0,0,{{trans}});"
      >
   <block wx:for="{{city}}" wx:for-index="idx" wx:for-item="cityName">
      <block wx:if="{{idx != '热门城市'}}">
       <view id="{{idx}}" class="scroll_list_chi" style="line-height:{{lineHeight}}px ; height:{{lineHeight}}px ;font-size:{{lineHeight/1.7}}px;" bindtouchstart="getWords" bindtouchend="setWords">{{idx}}</view>
      </block>
    </block>
</view>

<!--选择显示-->
<view hidden="{{hidden}}" class="showwords">
  {{showwords}}
</view>
