<!--wxPile/pages\mycar/addCar.wxml-->

<view class="input-car" hover-class="none" hover-stop-propagation="false">
    <view class="input-area" hover-class="none" hover-stop-propagation="false" bindtap="openCarList">
        <i-row i-class="font-size-rpx-32">
            <i-col span="5" i-class="col-class">车辆型号</i-col>
            <i-col span="17" i-class="col-class color-sub car-chioce">萨芬科技示范萨芬科技示范萨芬科技示范萨芬科技示范萨芬科技示范</i-col>
            <i-col span="2" i-class="col-class txt-center"><i-icon type="enter" /></i-col>
        </i-row>
    </view>
</view>


 <!-- 右边抽屉 第一层 -->
<i-drawer mode="right" visible="{{showRight1}}" bind:close="toggleRight1">
    <view class="demo-container">
        <scroll-view scroll-y style="height:100vh"  scroll-with-animation="true" scroll-into-view="{{toView}}" >
            <view class="" wx:for="{{resCar}}" wx:for-index="key"  wx:for-item="value" hover-class="none" hover-stop-propagation="false" wx:key="{{index}}">
                <i-panel  class="cell-panel-demo" title="{{ key }}" id="{{key}}">
                    <i-cell-group>
                        <i-cell wx:for="{{value}}" title="" data-number="{{number}}" is-link  bindtap="openTwoDrawer" wx:key="{{index}}">
                            <image class="" src="http://{{item.logo}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" style="width:70rpx; height:70rpx;vertical-align:middle;"/>
                            {{item.name}}
                        </i-cell>
                    </i-cell-group>
                </i-panel>
            </view>
        </scroll-view>
        
        <view class="index-suoy">
            <view class="suoy" wx:for="{{Letter}}" data-index="{{item}}" selectable="false" space="false" decode="false" style="display:inline-block;" bindtap="onHandleAnchor" wx:key="{{index}}">
                {{item}}
            </view>
        </view>
    </view>
</i-drawer> 
 <!-- 右边抽屉 第二层-->
<i-drawer mode="right" visible="{{showRight2}}" bind:close="toggleRight2" mask="{{false}}">
    <view class="demo-container" bindtap="openThreeDrawer">
        打开第三层
    </view>
</i-drawer> 

 <!-- 右边抽屉 第三层-->
<i-drawer mode="right" visible="{{showRight3}}" bind:close="toggleRight3" mask="{{false}}">
    <view class="demo-container">
        第三层
    </view>
</i-drawer> 

<view class="content" hover-class="none" hover-stop-propagation="false">
    <view class="" hover-class="none" hover-stop-propagation="false" style="margin-bottom:20rpx">
        车牌号 
    </view>
    <view class="car-num clearfix box-flex-car" hover-class="none" hover-stop-propagation="false">
        <view wx:for="{{carId}}" wx:key="{{index}}" class="item border-1px {{ focusIndex === index ? 'item-active' : ''}} {{ index === 7 ? 'item-last' : ''}}" selectable="false" space="false" decode="false" data-index="{{index}}" bindtap="focusCarId">
            <view wx:if="{{index === 7}}" class="" style="font-size:20rpx" hover-class="none" hover-stop-propagation="false">
                新能源
            </view>
            {{item}}
        </view>
        
    </view>
    <view class="clear" hover-class="none" hover-stop-propagation="false">
        
    </view>
      
    <view class="keybord clearfix" hover-class="none" hover-stop-propagation="false">
        <!-- 省份输入 -->
        <view wx:if="{{provinceArr.length !== 0}}" hidden="{{letterStatus}}" class="box-flxe" hover-class="none" hover-stop-propagation="false">
            <view class="key" wx:for="{{provinceArr}}" wx:key="{{index}}" bindtap="preeKey" data-index="{{item}}" hover-class="none" hover-stop-propagation="false">
                {{item.key}}
            </view>
            <view class="key" hover-class="none" hover-stop-propagation="false">
                
            </view>
            <view class="key" hover-class="none" hover-stop-propagation="false">
                
            </view>
            <view class="key" hover-class="none" hover-stop-propagation="false">
                
            </view>
            <view class="key delete" hover-class="none" bindtap="deleteCar" hover-stop-propagation="false">
                <i-icon type="close" />
            </view>
        </view>
        <!-- 键盘字母数字输入 -->
        <view hidden="{{!letterStatus}}" class="box-flxe" hover-class="none" hover-stop-propagation="false">
            <view wx:for="{{lettersArr}}" wx:key="{{index}}" class="key {{item.status ? '' : 'color-disabled'}}" bindtap="preeKey" data-index="{{item}}" hover-class="none" hover-stop-propagation="false">
                {{item.key}}
            </view>
            <!-- 数字输入 -->
            <!-- <view class="" hover-class="none" hover-stop-propagation="false">
                
            </view> -->
            <view class="key" wx:for="{{setNumArr}}" hidden="{{numArrStatus}}" hover-class="none" bindtap="preeKey" data-index="{{item}}" hover-stop-propagation="false" wx:key="{{index}}">
                {{item.key}}
            </view>
            <view class="key key-disable" hidden="{{numArrStatus}}" hover-class="none" hover-stop-propagation="false">
                
            </view>
            <view class="key key-disable" hidden="{{numArrStatus}}" hover-class="none" hover-stop-propagation="false">
                
            </view>
            <view class="key key-disable" hidden="{{numArrStatus}}" hover-class="none" hover-stop-propagation="false">
                
            </view>
            <view class="key key-disable" hidden="{{numArrStatus}}" hover-class="none" hover-stop-propagation="false">
                
            </view>
            <view class="key key-disable" hover-class="none" hover-stop-propagation="false">
                
            </view>
            <view class="key delete" bindtap="deleteCar" hover-class="none" hover-stop-propagation="false">
                <i-icon type="close" />
            </view>
        </view>
    </view>
    
    <i-button bind:click="handleClickToAdd" type="warning" i-class="cus-btn-s">添加车辆</i-button>
</view>
