<!--wxPile/pages\user/user.wxml-->
<view class="containerUser" hover-class="none" hover-stop-propagation="false">
    <view class="userTitle" hover-class="none" hover-stop-propagation="false">
        <view class="userImg" style="width:70%; float:left; line-height:160rpx;position:fixed;top:20rpx;" hover-class="none" hover-stop-propagation="false">
            <view class="userinfo-avatar" hover-class="none" hover-stop-propagation="false">
                <image bindtap="bindViewTap" hidden="{{userInfo.avatarUrl === undefined}}" src="{{userInfo.avatarUrl}}"></image>
            </view>
            <text style="color:#fff">{{userInfo.nickName}}<i-icon type="label" /></text>
        </view>
        <view class="userEdit" style="width:30%; float:right; text-align:center; line-height:160rpx" hover-class="none" hover-stop-propagation="false">
            <i-icon type="editor" size="28" color="#fff" />
        </view>
        <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
    </view>
    <view class="clear" hover-class="none" hover-stop-propagation="false"></view>
    <view class="clear" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list-group" hover-class="none" hover-stop-propagation="false">
        <i-cell-group>
            <i-cell title="订单中心" is-link url="/pages/order/order"><i-icon type="document" slot="icon" color="#EC6C00" size="24" /></i-cell>
            <i-cell title="修车跟踪" is-link url="#"><i-icon type="coordinates" slot="icon" color="#EC6C00" size="24" /></i-cell>
            <i-cell title="历史竞价" is-link url="/pages/biddinghis/biddinghis"><i-icon type="clock" slot="icon" color="#EC6C00" size="24" /></i-cell>
            <i-cell title="地址管理" is-link url="/pages/addrManagement/index"><i-icon type="clock" slot="icon" color="#EC6C00" size="24" /></i-cell>
        </i-cell-group>
    </view>
    <view class="clear" hover-class="none" hover-stop-propagation="false"></view>
    <view class="list-group" hover-class="none" hover-stop-propagation="false">
        <i-cell-group>
            <i-cell title="检测报告" is-link url="/pages/report/report"><i-icon type="dynamic" slot="icon" color="#EC6C00" size="24" /></i-cell>
            <i-cell title="车辆档案" is-link url="/pages/mycar/mycar"><i-icon type="computer" slot="icon" color="#EC6C00" size="24" /></i-cell>
        </i-cell-group>
    </view>
</view>