<!--wxPile/pages\order/order.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
    <view class="tab-cus" hover-class="none" hover-stop-propagation="false">
        <i-tabs current="{{ current }}" bindchange="handleChange" color="#ec6c00">
            <i-tab wx:for="{{ tabType }}" key="tab{{ index }}" title="{{ item }}" id="tab{{ index }}"  wx:key="{{ index }}"></i-tab>
        </i-tabs>
    </view>

    <view wx:for="{{ tabType }}" wx:if="{{ current === 'tab' + index ? true : false }}" wx:key="index" class='tab1'>
        <view class="" hover-class="none" hover-stop-propagation="false">
            <view class="clear" hover-class="none" hover-stop-propagation="false"></view>
            <view class="clear" hover-class="none" hover-stop-propagation="false"></view>
            <i-card full title="维修竞价({{ item }})" extra="商家报价中" extraColor="#ec6c00" i-class="card-demo">
                <view class="card-content" slot="content" bindtap="handleToDetail">
                    <view class="card-content-item" hover-class="none" hover-stop-propagation="false">
                        <text>没有故障报告这里写描述说明，一行显示多出来的地方叫做···</text>
                    </view>
                    <view class="card-content-child" hover-class="none" hover-stop-propagation="false">
                        <i-icon type="label_fill" size="24" color="#ec6c00" />[京AG6001]东风标致408 2018款自动豪华天窗看风景大号车大型车
                    </view>
                    <view class="card-content-child" hover-class="none" hover-stop-propagation="false">
                        <i-icon type="browse" size="24" color="#ec6c00" />到店服务/上门服务/到店取车
                    </view>
                </view>
                <view slot="footer" style="text-align:right">
                    <i-button bind:click="handleDaoHang" type="ghost" inline size="small">路况导航</i-button>
                    <i-button bind:click="handleTel" type="ghost" data-tel="18074949879" inline size="small">联系商家</i-button>
                    <i-button bind:click="handleClick" type="ghost" inline size="small">去支付</i-button>
                    <!-- <i-button bind:click="handleClick" type="ghost" inline size="small">报价信息</i-button> -->
                </view>
            </i-card>
        </view>
    </view>
    <i-toast id="toast" />
</view>
